<!DOCTYPE html>
<html>
  <style>
    html {
      font-family: Karla;
      font-size: larger;
    }
      body {
    background: linear-gradient(-45deg, #6bd018, #e73c7e, #ff06ff, #23d5ab);
    background-size:auto 100% ;
    background-blend-mode: difference;
    background-repeat: no-repeat;
    animation: gradient 1s ease infinite;
}

@keyframes gradient {
  0% {
        background-position: 0% 50%;
    }
  25% {
        background-position: 0% 100%;
    }
  50% {
        background-position: 100% 50%;
      }
  75% {
        background-position: 66% 33%;
    }
  100% {
        background-position: 0% 50%;
    }
}
  </style>
  <head>
    <title>prachtPRACHTprachtSOUNDS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  </head>
  <body>
    <div>
      Hey na! <br>
      Hast du deinen Fördermitgliedsausweis dabei? <br>
      Wenn du irgendwo hingehst, öffnet sich ein Fenster <br>
      - außer bei den lilafarbenen Felder. <br>
      Manchmal dauert es ein bisschen...<br>
      Viel Spaß!
    </div>
  </body>
  </html>